[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    -rrequirements.txt

commands =
    python -m pytest --verbose --disable-pytest-warnings --cov=MotorLoadCoupling --cov-report=html

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    set_input: Input settings tests
    analysis: Analysis tests, both fixed and variable step type
    fixed_step: Only tests regarding fixed step analysis
    variable_step: Only tests regarding variable step analysis